= DESCRIPTION:
Install Sphinx

= REQUIREMENTS:

* If you want to use with MySQL, depends on the "mysql" cookbook.
* If you want to use with Postgres, depends on the "postgresql" cookbook.
* If compiling from source, packages are automatically included according to set[:sphinx][:use_mysql] or set[:sphinx][:use_postgres].

= ATTRIBUTES: 

* See above section.
* Check attributes/default.rb

= USAGE:

= History

0.6 Added lwrp for indexes and sources, searchd and indexer configs from attributes.
0.5 Added package install option
0.4 Updated Download URL for sphinx source
