= DESCRIPTION:
Install Sphinx

= REQUIREMENTS:

* If you want to use with MySQL, depends on the "mysql" cookbook.
* If you want to use with Postgres, depends on the "postgresql" cookbook.
* If compiling from source, packages are automatically included according to set[:sphinx][:use_mysql] or set[:sphinx][:use_postgres].

= ATTRIBUTES: 

* See above section.
* Check attributes/default.rb

= USAGE:

* When using lwrps for the source, if you need to repeat a field (e.g. if your source has 2 sql_attr_uints) then just put the values in a list, like :sql_attr_uint => ["a", "b"].

= History

0.6 Added lwrp for indexes and sources, searchd and indexer configs from attributes.
0.5 Added package install option
0.4 Updated Download URL for sphinx source
