<b>NOTE: Riot Games is not the maintainer of this cookbook</b>, but we're hosting the repo until a new maintainer is found. Feel
free to leave issues/PRs and we'll assist in triage, etc. Contact @ivey for Riot-specific questions, or @apsoto and @jesseadams
for cookbook questions.

When a new maintainer takes over, we'll transfer the repo so issue history is preserved, and leave a pointer.

---


= DESCRIPTION:
Install Sphinx

= REQUIREMENTS:

* If you want to use with MySQL, depends on the "mysql" cookbook.
* If you want to use with Postgres, depends on the "postgresql" cookbook.


= ATTRIBUTES: 

= USAGE:

= POSTGRESQL
To setup with postgresql support override the sphinx/configure_flags attribute.

Here is an example of how I do it in one of my cookbook attributes file:


include_attribute "sphinx::default"

set[:sphinx][:configure_flags] = [
  "--with-pgsql",
  "--without-mysql",
  "#{sphinx[:use_stemmer] ? '--with-stemmer' : '--without-stemmer'}"
]

= History

0.5 Added package install option
0.4 Updated Download URL for sphinx source
